g3 3 1 0	# problem 5l1i
 6 5 1 0 5	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 3 0 0 3	# discrete variables: binary, integer, nonlinear (b,c,o)
 12 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 190
0 0 110
0 0 200
0 0 100
0 0 100
0 0 100
r
4 400
4 -190
4 -110
4 -200
4 100
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
O0 0
o54
4
o2
n10000
o5
o16
o3
v0
n-190
n2
o2
n10000
o5
o16
o3
v1
n-110
n2
o2
n10000
o5
o16
o3
v2
n-200
n2
n304400
k5
2
4
6
8
10
J0 3
0 1
1 1
2 1
J1 2
0 -1
3 -1
J2 2
1 -1
4 -1
J3 2
2 -1
5 -1
J4 3
3 1
4 1
5 1
G0 3
0 408
1 869
2 443
