set S; # suppliers
set K; # plants
set J; # DCs
set I; # customers

param E {S}; # supplier capacity
param D {K}; # plant capacity
param W {J}; # DC capacity
param d {I}; # demand

param P_max; # max open plants
param W_max; # max open DCs
param u; # utilization rate

param g {K}; # plant operation cost
param v {J}; # DC operation cost
param t {S,K}; # supplier-plant purchasing + transportation cost
param a {K,J}; # plant-DC transportation cost
param c {J,I}; # DC-customer transportation cost

var b {S,K} >= 0 integer; # items shipped from supplier to plant
var f {K,J} >= 0 integer; # items shipped from plant to DC
var q {J,I} >= 0 integer; # items shipped from DC to customer

var p {K} binary; # open plants
var z {J} binary; # open DCs
var y {J,I} binary; # DC-customer flag

minimize Cost:
	sum {k in K} g[k] * p[k] + 
	sum {j in J} v[j] * z[j] +
	sum {s in S} sum {k in K} t[s,k] * b[s,k] +
	sum {k in K} sum {j in J} a[k,j] * f[k,j] +
	sum {j in J} sum {i in I} c[j,i] * q[j,i];
	
subject to Customer_Allocation {i in I}:
	sum {j in J} y[j,i] = 1;

subject to DCs_Capacity {j in J}:
	sum {i in I} d[i] * y[j,i] <= W[j] * z[j];

subject to Max_DCs:
	sum {j in J} z[j] <= W_max;
	
subject to DC_Customer_Connection {(j,i) in {J,I}}: 
	q[j,i] = d[i] * y[j,i];
	
subject to Supplier_Plant_Flow_Conservation {k in K}:
	u * sum {j in J} f[k,j] <= sum {s in S} b[s,k];
	
subject to Plant_DC_Flow_Conservation {j in J}:
	sum {k in K} f[k,j] = sum {i in I} q[j,i];
	
subject to Supplier_Capacity {s in S}:
	sum {k in K} b[s,k] <= E[s];
	
subject to Plant_Production_Capacity {k in K}:
	u * sum {j in J} f[k,j] <= D[k] * p[k];
	
subject to Max_Plants:
	sum {k in K} p[k] <= P_max;
	
data;

set S := S1 S2 S3 S4 S5;
set K := K1 K2 K3 K4 K5 K6 K7 K8 K9 K10;
set J := J1 J2 J3 J4 J5 J6 J7 J8 J9 J10;
set I := I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12 I13 I14 I15 I16 I17 I18 I19 I20 I21 I22 I23 I24 I25 I26 I27 I28 I29 I30;

param E := S1 1620 S2 1520 S3 740 S4 1660 S5 1310;
param D := K1 700 K2 880 K3 680 K4 720 K5 600 K6 600 K7 730 K8 850 K9 890 K10 730;
param W := J1 320 J2 510 J3 310 J4 530 J5 730 J6 590 J7 670 J8 310 J9 500 J10 620;
param d := I1 210 I2 310 I3 340 I4 360 I5 370 I6 250 I7 240 I8 120 I9 460 I10 160 I11 300 I12 180 I13 480 I14 270 I15 130 I16 340 I17 230 I18 180 I19 350 I20 110 I21 290 I22 370 I23 160 I24 170 I25 440 I26 230 I27 260 I28 450 I29 490 I30 130;

param g := K1 1010 K2 1050 K3 1410 K4 1030 K5 1280 K6 1170 K7 1250 K8 1430 K9 1330 K10 1090;
param v := J1 1350 J2 1130 J3 1300 J4 1470 J5 1140 J6 1070 J7 1130 J8 1220 J9 1390 J10 1200;

param t: K1 K2 K3 K4 K5 K6 K7 K8 K9 K10 :=
      S1 2.0 5.0 8.0 9.0 9.0 1.0 9.0 7.0 9.0 8.0
      S2 1.0 8.0 8.0 3.0 1.0 8.0 3.0 3.0 1.0 5.0
      S3 7.0 9.0 7.0 9.0 8.0 2.0 1.0 7.0 7.0 8.0
      S4 5.0 3.0 8.0 6.0 3.0 1.0 3.0 5.0 3.0 1.0
      S5 5.0 7.0 7.0 9.0 3.0 7.0 1.0 4.0 4.0 5.0
;

param a: J1 J2 J3 J4 J5 J6 J7 J8 J9 J10 :=
      K1 7.0 7.0 4.0 7.0 3.0 6.0 2.0 9.0 5.0 6.0
      K2 4.0 7.0 9.0 7.0 1.0 1.0 9.0 9.0 4.0 9.0
      K3 3.0 7.0 6.0 8.0 9.0 5.0 1.0 3.0 8.0 6.0
      K4 8.0 9.0 4.0 1.0 1.0 4.0 7.0 2.0 3.0 1.0
      K5 5.0 1.0 8.0 1.0 1.0 2.0 2.0 6.0 7.0 5.0
      K6 1.0 1.0 3.0 2.0 5.0 6.0 7.0 4.0 7.0 8.0
      K7 1.0 6.0 8.0 5.0 4.0 2.0 6.0 6.0 1.0 9.0
      K8 6.0 3.0 4.0 4.0 3.0 3.0 3.0 4.0 7.0 4.0
      K9 9.0 1.0 8.0 7.0 2.0 8.0 1.0 9.0 9.0 2.0
      K10 7.0 3.0 7.0 9.0 4.0 1.0 2.0 1.0 5.0 5.0
;

param c: I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12 I13 I14 I15 I16 I17 I18 I19 I20 I21 I22 I23 I24 I25 I26 I27 I28 I29 I30 :=
      J1 7.0 9.0 9.0 3.0 3.0 3.0 4.0 8.0 6.0 8.0 1.0 8.0 4.0 1.0 8.0 4.0 6.0 8.0 4.0 3.0 9.0 3.0 9.0 2.0 2.0 2.0 6.0 3.0 9.0 4.0
      J2 1.0 4.0 1.0 5.0 4.0 8.0 8.0 7.0 3.0 1.0 1.0 3.0 6.0 7.0 6.0 6.0 6.0 3.0 6.0 8.0 2.0 5.0 1.0 1.0 5.0 3.0 4.0 3.0 1.0 1.0
      J3 5.0 6.0 3.0 9.0 5.0 8.0 1.0 5.0 3.0 1.0 4.0 5.0 7.0 1.0 3.0 2.0 9.0 6.0 3.0 8.0 8.0 2.0 6.0 7.0 2.0 2.0 1.0 8.0 1.0 9.0
      J4 6.0 7.0 7.0 3.0 2.0 9.0 8.0 7.0 9.0 4.0 4.0 1.0 8.0 3.0 7.0 2.0 2.0 7.0 6.0 3.0 9.0 6.0 6.0 1.0 4.0 6.0 6.0 5.0 1.0 8.0
      J5 5.0 5.0 7.0 4.0 6.0 4.0 3.0 7.0 8.0 4.0 2.0 3.0 1.0 8.0 3.0 7.0 5.0 5.0 7.0 9.0 5.0 1.0 1.0 2.0 6.0 9.0 8.0 5.0 1.0 7.0
      J6 5.0 6.0 7.0 3.0 3.0 5.0 6.0 9.0 5.0 1.0 4.0 5.0 5.0 7.0 4.0 1.0 5.0 7.0 6.0 5.0 4.0 2.0 4.0 3.0 1.0 8.0 5.0 4.0 8.0 7.0
      J7 2.0 1.0 4.0 8.0 2.0 3.0 1.0 1.0 3.0 5.0 3.0 1.0 1.0 8.0 2.0 3.0 2.0 3.0 7.0 1.0 8.0 2.0 3.0 9.0 7.0 4.0 5.0 2.0 8.0 4.0
      J8 9.0 5.0 9.0 4.0 5.0 9.0 8.0 3.0 1.0 3.0 4.0 2.0 1.0 7.0 8.0 7.0 5.0 1.0 7.0 7.0 9.0 3.0 9.0 1.0 1.0 4.0 9.0 6.0 3.0 1.0
      J9 4.0 9.0 3.0 9.0 7.0 4.0 3.0 5.0 5.0 3.0 9.0 4.0 5.0 4.0 5.0 7.0 9.0 7.0 5.0 7.0 5.0 3.0 7.0 2.0 9.0 1.0 6.0 7.0 8.0 9.0
      J10 2.0 2.0 5.0 5.0 6.0 3.0 8.0 1.0 6.0 4.0 1.0 7.0 9.0 4.0 4.0 6.0 3.0 6.0 7.0 3.0 7.0 3.0 2.0 4.0 8.0 9.0 7.0 1.0 3.0 9.0
;

param P_max := 10;
param W_max := 10;
param u := 1;
